APP_URL=https://rwanda-talent-connect.vercel.app
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
BACKEND_URL=
APP_NAME=
APP_ENV=
APP_DESCRIPTION=
APP_MOTTO=
SESSION_SECRET=
NEXTAUTH_SECRET=
SUPPORT_EMAIL=